# Legacy Dune Client
DUNE_USER=
DUNE_PASSWORD=
DUNE_QUERY_ID=

ETH_RPC=https://rpc.ankr.com/eth
GNOSIS_RPC=https://rpc.ankr.com/gnosis

# Official Dune API
DUNE_API_KEY=

ORDERBOOK_HOST=
ORDERBOOK_USER=
ORDERBOOK_PORT=
ORDERBOOK_PASSWORD=
ORDERBOOK_DB=

SPELLBOOK_PATH=